{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UrlsInforseDb;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UsersInforseDb;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}